# check

./: .project  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/Monitoring3dx/HealthCheck_Mon/: HealthcheckwithLogs.java
src/main/resources/: configforHealthCheck.properties  log4j.properties
src/test/java/com/Monitoring3dx/HealthCheck_Mon/: AppTest.java
